# d2r-vm-discord-controller

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmessage  CONTRIBUTING.md  D2ROps.sln  Directory.Build.props  README.md  SECURITY.md  docker-compose.yml  log.0  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
agents/AgentCommon/: AgentClient.cs  AgentCommon.csproj  AgentConfig.cs  AgentConnectionState.cs  CommandModels.cs  ConfigLoader.cs  ConsolePrompt.cs  D2RUiCoordinateCatalog.cs  DiscordMessageTruncator.cs  DiscordSlashCommands.cs  FanInCompletionTracker.cs  FollowAutoPulsePolicy.cs  FriendFingerprint.cs  GameNameTemplate.cs  HostSystemPowerActions.cs  LogFileRotator.cs  MachineTelemetrySampler.cs  MenuReadyPolicy.cs  PartyNameFingerprint.cs  PartyNameFingerprintList.cs  PlayerCountDropPollPolicy.cs  RandomGameCredentials.cs  SecretGenerator.cs  SelfUpdateOptions.cs  SelfUpdater.cs  WindowsFirewallSelfHeal.cs
agents/AgentCommon/Properties/: AssemblyInfo.cs
agents/D2RAgent/: AutoHotkeyInput.cs  ConsoleWindowVisibility.cs  D2RAgent.csproj  D2RScreenClassifier.cs  MenuCommandArgs.cs  PartyFrameClassifier.cs  PartyMemberSlots.cs  Program.cs  ScreenRegionStatsCalculator.cs  StartupReadyInputPlan.cs  VmAgentConfigWizard.cs  VmOperations.cs  WindowsInput.cs  WindowsProcessFinder.cs  WindowsProcessIdentity.cs
agents/D2RHost/: AgentAutoUpdateState.cs  AgentRegistry.cs  AppDb.cs  D2RHost.csproj  DiscordBot.cs  DiscordNotificationQueue.cs  DiscordSlashCommands.cs  FileLoggerProvider.cs  FleetHostOperations.cs  FleetRegistry.cs  HostConfig.cs  HostConfigLoader.cs  HostConfigWizard.cs  HostFirewallManager.cs  HostRuntimeOptions.cs  HostSystemOperations.cs  HostUpdateNotificationStore.cs  HyperVOperations.cs  Program.cs  WorkerNodeLink.cs  WorkerNodeModels.cs  WorkerNodeOperations.cs
agents/HyperVAgent/: HyperVOperations.cs  Program.cs
apps/controller/: Dockerfile  package.json  tsconfig.json
apps/controller/src/: agents.ts  config.ts  db.ts  index.ts  logger.ts  protocol.ts  register-commands.ts  server.ts
apps/controller/src/discord/: bot.ts  commands.ts
apps/controller/test/: config.test.ts  db.test.ts
docs/: architecture.md  protocol.md
docs/runbooks/: README.md  automation-coordinate-catalog.md  client-menu-flows.md  detection-and-status-troubleshooting.md  friend-selector-design.md  pixel-classifier-catalog.md  ui-state-catalog.md
samples/: controller.config.example.json  controller.env.example  d2r-host.config.example.json  d2r-host.worker.config.example.json  hyperv-agent.config.example.json  vm-agent.config.example.json
scripts/: install-d2r-host.ps1  install-hyperv-agent.ps1  install-vm-agent.ps1
tests/D2RAgent.Tests/: ActivityReconciliationTests.cs  BoundedCallCollection.cs  BrokenSessionRecoveryTests.cs  D2RAgent.Tests.csproj  D2RScreenClassifierSnippetTests.cs  D2RScreenClassifierTests.cs  D2RScreenSnippetAssetTests.cs  D2RUiCoordinateTests.cs  DiscordMessageTruncatorTests.cs  DiscordSlashCommandsTests.cs  FanInCompletionTrackerTests.cs  FollowAutoPulsePolicyTests.cs  FollowAutoStopRunTests.cs  FollowFingerprintCaptureTests.cs  FollowFingerprintSelectionTests.cs  FriendContextJoinMenuTests.cs  FriendFingerprintTests.cs  FriendFollowRetryPolicyTests.cs  FriendsAccordionDecisionTests.cs  FullCaptureRegionSampler.cs  GameNameTemplateTests.cs  GlitchNameFingerprintReferenceTests.cs  HostFirewallManagerTests.cs  HostSystemPowerActionsTests.cs  HostTopologyTests.cs  LogFileRotatorTests.cs  MenuClickSafetyTests.cs  MenuReadyPolicyTests.cs  PartyFrameClassifierTests.cs  PartyMemberCountReferenceTests.cs  PartyMemberSlotsTests.cs  PartyNameFingerprintListTests.cs  PartyNameFingerprintReferenceTests.cs  PartyNameFingerprintTests.cs  PlayerCountDropPollPolicyTests.cs  Program.cs  RandomGameCredentialsTests.cs  ReferenceCaptureClassifier.cs  ReferenceCaptureFlowTests.cs  ScreenSnippetLoader.cs  (+9 more)
