<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgentCommon\AgentCommon.csproj" />
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Override the published exe name with -p:HostExeName=Whatever or HOST_EXE_NAME. -->
    <HostExeName Condition="'$(HostExeName)' == '' and '$(HOST_EXE_NAME)' != ''">$(HOST_EXE_NAME)</HostExeName>
    <HostAssemblyName Condition="'$(HostExeName)' != ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(HostExeName)'))</HostAssemblyName>
    <AssemblyName Condition="'$(HostAssemblyName)' != ''">$(HostAssemblyName)</AssemblyName>
  </PropertyGroup>

</Project>
