<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentCommon\AgentCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Override the published exe name with -p:AgentExeName=Whatever, or an AgentExeName env var. -->
    <AgentExeName Condition="'$(AgentExeName)' == ''">OpsAgent</AgentExeName>
    <AssemblyName>$(AgentExeName)</AssemblyName>
  </PropertyGroup>

</Project>
