<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentCommon\AgentCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Override the published exe name with -p:AgentExeName=Whatever or AGENT_EXE_NAME. -->
    <AgentExeName Condition="'$(AgentExeName)' == '' and '$(AGENT_EXE_NAME)' != ''">$(AGENT_EXE_NAME)</AgentExeName>
    <AgentAssemblyName Condition="'$(AgentExeName)' != ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(AgentExeName)'))</AgentAssemblyName>
    <AssemblyName Condition="'$(AgentAssemblyName)' != ''">$(AgentAssemblyName)</AssemblyName>
  </PropertyGroup>

</Project>
